{
  "permissions": {
    "allow": ["Bash(git:*)", "Bash(python:*)", "Bash(python3:*)", "Bash(node:*)"]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
